walrus.app.url=https://publisher.walrus-testnet.walrus.space/v1/blobs
walrus.app.epoch=5
walrus.app.address=0x92b564a804d86cd74d2d13324de568ba89cd3ad9825aa655e959acee229742ef
walrus.app.aggregator=https://aggregator.walrus-testnet.walrus.space/v1/blobs/


spring.application.name=estore
spring.datasource.url=jdbc:postgresql://localhost/estore_db
#spring.datasource.url=jdbc:mysql://localhost/estore_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true